spring.application.name=DockerProj04Customer

server.port=4040

spring.datasource.url=jdbc:mysql://localhost/lenka_subrajit
spring.datasource.username=root
spring.datasource.password=Lenka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true